MediaApp_WPF/MediaApp_WPF/MainWindow.xaml

<Window x:Class="MediaApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaApp_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpload_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <!--<ListView Margin="8" ItemsSource="{Binding VideoModelList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button>
                                <Image/>
                            </Button>
                            <Grid Grid.Column="1" Width="Auto" x:Name="videoDetails">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="VideoName" Text="{Binding VideoName}" Foreground="Black" FontSize="12" Margin="5"/>
                                <TextBlock Grid.Row="1" x:Name="VideoSize" Text="{Binding VideoSize}" Foreground="Black" FontSize="12" Margin="5"/>
                                <TextBlock Grid.Row="2" x:Name="Modified" Text="{Binding ModifiedDate}" Foreground="Black" FontSize="12" Margin="5"/>
                            </Grid>
                            <Button Grid.Column="2">
                                <Image/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                --><!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>--><!--
            </ListView>-->
            <DataGrid x:Name="videoDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding VideoModelList}">
                <DataGrid.Columns>
                    <!-- Name column -->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />

                    <!-- Duration column -->
                    <DataGridTextColumn Header="Duration" Binding="{Binding ModifiedDate, Mode=OneWay}" />

                    <!-- Size column -->
                    <DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=OneWay}" />

                    <!-- Download button column -->
                    <DataGridTemplateColumn Header="Download">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Download" Click="Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>

        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="400,0,0,0" Click="btnDownload_Click"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="75,144,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
